<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <!-- Phần tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF9800"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backtt"
            android:backgroundTint="#FF9800"
            android:src="@drawable/baseline_arrow_back_24"
            />

        <TextView
            android:id="@+id/payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="THANH TOÁN"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận thông tin"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <!-- Danh sách sản phẩm -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin của bạn"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <!-- Thông tin đặt hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_tennguoidung"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Họ và tên"
                    android:textSize="15sp"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <!-- Thông tin đặt hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Số điện thoại"
                    android:textSize="15sp"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <!-- Địa chỉ giao hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/payment_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Địa chỉ giao hàng"
                    android:textSize="15sp"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <!-- Mã giảm giá -->
            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:background="@color/white"-->
            <!--                android:orientation="horizontal">-->


            <!--                <EditText-->
            <!--                    android:id="@+id/payment_discount_code_input"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Nhập mã giảm giá"-->
            <!--                    android:textSize="20sp" />-->

            <!--                <Button-->
            <!--                    android:id="@+id/payment_apply_coupon_button"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:textSize="20sp"-->
            <!--                    android:layout_marginLeft="45dp"-->
            <!--                    android:backgroundTint="#3395FF"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Áp dụng"/>-->

            <!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn phương thức thanh toán"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:id="@+id/paymentMethodGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*Lưu ý"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="850px"
                android:layout_height="match_parent"
                android:text="Tài khoản của bạn sẽ tự động tạo với email sẽ là tài khoản và số điện thoại sẽ là mật khẩu của bạn !!!"
                android:layout_marginTop="5px">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:src="@drawable/features">

                </ImageView>

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết thanh toán:"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/payment_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Tổng cộng:"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/payment_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="$0.00"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/payment_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận đặt hàng"
        android:backgroundTint="#FF9800"
        android:layout_margin="16dp"
        android:textSize="16sp"/>
</LinearLayout>