<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng cần sửa: "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/editTextupsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng cần thay đổi" />
</LinearLayout>