<!-- fragment_order_status.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabCategory"
        app:tabSelectedTextColor="#d95a00"
        app:tabIndicatorColor="#d95a00"
        app:tabTextAppearance="@style/MyCustomTabTextAppearance"
        >
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabAll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tất cả" />-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabChuaduyet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chưa duyệt" />-->
<!--        <com.google.android.material.tabs.TabItem-->
<!--            android:id="@+id/tabDaduyet"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Đã duyệt" />-->


    </com.google.android.material.tabs.TabLayout>
    <TextView
        android:id="@+id/tvStatusMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</LinearLayout>
