<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_order_item"
    android:elevation="4dp"

    android:layout_marginBottom="8dp"
    >




    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tvDeliveryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>


    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textColor="@color/black"
        android:paddingBottom="8dp"/>
    <Button
        android:id="@+id/Btnchitiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Chi tiết"
        android:textColor="@android:color/white"/>

</LinearLayout>
